Categories:
  - Multimedia
License: Apache-2.0
SourceCode: https://github.com/iamSahdeep/Bop
IssueTracker: https://github.com/iamSahdeep/Bop/issues
Changelog: https://github.com/iamSahdeep/Bop/blob/HEAD/changelog.md
Donate: https://www.paypal.me/sahdeep

AutoName: Bop-MusicPlayer
Summary: A light weight powerfull music player
Description: |-
    A lightweight, powerful, fast and open source Music Player with elegant and stylish UI design, in just 5MB. This audio player supports almost all types audio or music formats. Easily play music by genres , albums , artists , songs.
    Music player was designed to bring better experience to user when they listen to music. It scans all music automatically and group them by title, artist, album, genre. Easy to find the song you want with search option. Supports audio equalizer to improves music sound, you can customize with own style.
    Features
    * Supports almost all types of mp3 , flac ,midi ,wav , aac files and other audio file formats
    * An Equalizer with bass and treble control
    * Music visualizer
    * Lots of color themes
    * Day/Night mode
    * Playlist editor. Includes creation, updation and deletion
    * Material design
    * Searching Capability
    * and many more coming soon
    We have used various open sourced libraries to make it work and currently have lots of bugs to work on. Get to its github page and contribute in it if you want to make it more elegant.

RepoType: git
Repo: https://github.com/iamSahdeep/Bop

Builds:
  - versionName: '1.0'
    versionCode: 8
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 9
    commit: v1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 9
