Categories:
  - Money
License: GPL-3.0-only
WebSite: https://github.com/bradyt/cone
IssueTracker: https://github.com/bradyt/cone/issues

AutoName: cone
Summary: Data entry tool for the plain text accounting ledger format
Description: |
    Whereas ledger-cli is the original ledger app, and hledger, beancount
    and transity are a few of the number of ledger-likes, cone brings the
    data entry aspect to your mobile phone. We hope to add features to show
    balances, etc.

RepoType: git
Repo: https://github.com/bradyt/cone

Builds:
  - versionName: 0.0.0
    versionCode: 1
    commit: v0.0.0
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.2.1
    prebuild:
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
      - $$flutter$$/bin/flutter pub get
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
